#BlueJ package file
objectbench.height=76
objectbench.width=1350
package.editor.height=615
package.editor.width=1252
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=818
target1.editor.y=215
target1.height=50
target1.name=Lab23MInMax
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=380
target10.height=50
target10.name=Lab16Satarcount2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=410
target10.y=260
target11.editor.height=700
target11.editor.width=900
target11.editor.x=543
target11.editor.y=134
target11.height=50
target11.name=Lab24Median
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=290
target11.y=380
target12.height=50
target12.name=Lab2BasicMaths
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=140
target12.y=80
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Lab38Holiday
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=30
target13.y=560
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Lab12wordcount
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=480
target14.y=200
target15.height=50
target15.name=Lab3Shopping
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=280
target15.y=80
target16.editor.height=700
target16.editor.width=900
target16.editor.x=52
target16.editor.y=32
target16.height=50
target16.name=Lab7PassFail
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=310
target16.y=140
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=LabHorizontalSortnames31
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=180
target17.x=380
target17.y=440
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Lab33CountingNames
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=40
target18.y=500
target19.editor.height=700
target19.editor.width=900
target19.editor.x=72
target19.editor.y=52
target19.height=50
target19.name=Lab27Sortnums
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=690
target19.y=380
target2.height=50
target2.name=Lab15VowelCount
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=270
target2.y=260
target20.height=50
target20.name=Lab9SumandAverage
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=40
target20.y=200
target21.editor.height=700
target21.editor.width=900
target21.editor.x=510
target21.editor.y=279
target21.height=50
target21.name=Lab22ChessGames
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=30
target21.y=380
target22.editor.height=700
target22.editor.width=900
target22.editor.x=265
target22.editor.y=176
target22.height=50
target22.name=Lab25Sortnames1
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=400
target22.y=380
target23.editor.height=1056
target23.editor.width=1936
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Lab14vowels
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=160
target23.y=260
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Lab35Codegenerator
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=140
target24.x=320
target24.y=500
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Lab40CSVfile
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=290
target25.y=560
target26.height=50
target26.name=Lab8PassFailMerit
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=430
target26.y=140
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=Lab13Reverse
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=40
target27.y=260
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Lab37PhoneBill
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=610
target28.y=500
target29.height=50
target29.name=Lab17TotalScore
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=550
target29.y=260
target3.height=50
target3.name=Lab10TimesTablw
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=210
target3.y=200
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=Lab19Sumoflinesofnumbers
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=190
target30.x=160
target30.y=320
target31.editor.height=1056
target31.editor.width=1936
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Lab18calcarea
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=40
target31.y=320
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Lab36ShopingList
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=130
target32.x=470
target32.y=500
target33.editor.height=700
target33.editor.width=900
target33.editor.x=72
target33.editor.y=52
target33.height=50
target33.name=Lab26GradingScore
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=140
target33.x=540
target33.y=380
target34.editor.height=700
target34.editor.width=900
target34.editor.x=52
target34.editor.y=32
target34.height=50
target34.name=Lab6Greetmanynames
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=150
target34.x=150
target34.y=140
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=Lab21TestScores
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=130
target35.x=600
target35.y=320
target36.editor.height=700
target36.editor.width=900
target36.editor.x=32
target36.editor.y=12
target36.height=50
target36.name=Lab28Sortnames2
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=130
target36.x=820
target36.y=380
target37.editor.height=700
target37.editor.width=900
target37.editor.x=436
target37.editor.y=106
target37.height=50
target37.name=Lab20Sumsoflinesofvalidnumbers
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=220
target37.x=370
target37.y=320
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=Lab39Shopimglist2
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=130
target38.x=140
target38.y=560
target39.editor.height=700
target39.editor.width=900
target39.editor.x=26
target39.editor.y=85
target39.height=50
target39.name=Lab32Fileprocessing
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=140
target39.x=580
target39.y=440
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Lab30StanderedDeviation
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=190
target4.y=440
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=Labexercise34
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=110
target40.x=200
target40.y=500
target5.height=50
target5.name=Lab1Greet
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Lab29TestScores2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=30
target6.y=440
target7.height=50
target7.name=Lab5Discount
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=40
target7.y=140
target8.height=50
target8.name=Lab11Starcount
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=350
target8.y=200
target9.height=50
target9.name=Lab4formalName
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=410
target9.y=80
